DB_NAME="ecommerce"
DB_USER ="hectorcoderhouse"
DB_PASSWORD="5IRPy6soQ0liBnI2"

DB_URL="mongodb+srv://hectorcoderhouse:5IRPy6soQ0liBnI2@cluster0.0kwnee3.mongodb.net/ecommerce?retryWrites=true&w=majority"
        
PERSISTENCE="MONGO"

PORT_SERVER="8080"
DEV_MODE="development"
#DEV_MODE="production"



#session
SESSION_SECRET="ALSÑM#21"

#GITHUB AUTH
APP_ID="325116"
CLIENT_ID="Iv1.9821e015884b35fc"
CLIENT_SECRET="89ea1334c98ca2f50f95b64862720c01d9ee5d6c"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"

#NODEMAILER
SERVICE = "gmail"
PORT = "587"
USER = "hectorjaviermella@gmail.com"
PASSWORD = "dldhxadbzvgnajoj"